# Generation-of-tennis-singles-results

./: README.md
CTKNewsParser/: BlackLists.cs  CTKNewsParser.csproj  CTKNewsParser.sln  Citator.cs  Filterer.cs  NewsProcessor.cs  Program.cs  RulesChecker.cs  Separator.cs
CTKNewsParser/data/: simple.txt
CTKNewsParser/data/blackLists/: KWBlackList.json  TwoWordsPhrasesBlackList.json  globalBlackList.json  resultsBlackList.json  titlesBlackList.json  titlesButContinueBlackList.json
NewsGenerator/: Categories.cs  InputManager.cs  MainInterface.Designer.cs  MainInterface.cs  MatchParameters.cs  NewsGenerator.csproj  NewsGenerator.sln  Program.cs  RealMatchInput.cs  TemplateFiller.cs  Templates.cs  TextUtility.cs  UIComponents.cs
NewsGenerator/data/database/: menNames.json  morphoditaComplement.txt  playerInfo.json  tournamentsInfo.json  womenNames.json
NewsGenerator/data/inputs/: DJO-MED.json  match_scores_2017_unindexed_json.json
NewsGenerator/data/templates/: results.json  sets.json  titles.json
Other/: EvaluatedArticles.txt  ČTKcitations.txt
StatsAnalyzer/: .gitignore  Analyzer.cs  Program.cs  StatsAnalyzer.csproj  StatsAnalyzer.sln
StatsAnalyzer/data/: close.json  oneSided.json  wimbledon_2017.csv  wimbledon_2017_stats.csv
TemplateExtractor/: Flags.cs  Lists.cs  NamedEntitiesProcessor.cs  Program.cs  RecognizedKeyWords.cs  TemplateCreator.cs  TemplateExtractor.csproj  TemplateExtractor.sln  TextProcessor.cs  TextProcessorInfo.cs  TextProcessorUtility.cs
TemplateExtractor/data/: feminineAnimacy.csv  results.json  simple.json  titles.json
Utility/: MorphoditaGenerator.cs  MorphoditaTagger.cs  NameTag.cs  StringBuilderExtension.cs  Tennis.cs  UDPipe.cs  Utility.csproj  Utility.sln
Utility/ufal/MorphoDiTa/: Analyses.cs  DerivatedLemma.cs  DerivatedLemmas.cs  DerivationFormatter.cs  Derivator.cs  Forms.cs  Indices.cs  Morpho.cs  TaggedForm.cs  TaggedForms.cs  TaggedLemma.cs  TaggedLemmaForms.cs  TaggedLemmas.cs  TaggedLemmasForms.cs  Tagger.cs  TagsetConverter.cs  TokenRange.cs  TokenRanges.cs  Tokenizer.cs  Version.cs  morphodita_csharp.cs  morphodita_csharpPINVOKE.cs
WebScraper/: Program.cs  Scraper.cs  WebScraper.csproj  WebScraper.sln
WebScraper/data/: rawMenNames100.txt  rawWomenNames100.txt
